
<html>
<head>
<title>Descriere Persoana</title>
<style>
img.poza{
width:300px;
height: 400px;
margin-left: 10%;
border-radius:20%;
}
.solid{
border-style: solid;
border-color: #6600cc;
}
p.dotted {
border-style: dotted;
border-color: #990099;
}
</style>
</head>
<body style="background-color:#c2d1f0">
<h1 style="color:#248f8f; background-color:#c6ecd9">Descrierea personala</h1>
<p style="color: class="solid"">Nume Prenume: Martin Daciana</p><br>
<p style="color: #7979d2;">Date de contact: dacianamartin03@gmail.com</p><br>
<img class="poza" src="poza.jpeg" alt="poza personala" style="width:130px;height:200px;">
<p>Asteptari legate de educatie: “Educatia nu este pregatirea pentru viata, educatia este viata insasi.” (John Dewey)</p><br>
<table>
  <tr class="solid">
    <th class="solid">Disciplina</th>
    <th class="solid">Anul</th>
    <th class="solid">Link</th>
  </tr>
  <tr>
    <td class="solid">Algebra liniara</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Algebra liniara</a></td>
  </tr>
  <tr>
    <td class="solid">Programarea calculatoarelor si limbaje de programare</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Programarea calculatoarelor si limbaje de programare</a></td>
  </tr>
<tr>
    <td class="solid">Componente si circuite pasive</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Componente si circuite pasive</a></td>
  </tr>
</table>

<p class="dotted">Hobby-uri:</p> 
<ul>
<li>pictura</li>
<li>muzica</li>
<li>plimbari in natura.</li>
</ul>
</body>
</html>