<html>
<head>
<title>Descrierea propriei persoane</title>
<style>
<img src=https://media.discordapp.net/attachments/984990982028271717/1041362862892920832/unknown_314872428_147832057678742_989259128173009451_n.jpg?width=381&height=476>
}
.solid{
border-style: solid;
border-color: #6600cc;
}
p.dotted {
border-style: solid;
border-color: #990099;
}
</style>
</head>
<body style="background-color:#BAF4F7">
<h1 style="color:#248f8f; background-color:#BAF4F7">Descrierea propriei persoane</h1>
<p style="color: class="solid"">Nume Prenume: Rechisan Catalin-Cristian</p><br>
<p style="color: #5CE14C;">Date de contact: catalin.va.rechisan@student.utcluj.ro</p><br>
<img class="poza" src="https://media.discordapp.net/attachments/984990982028271717/1041362862892920832/unknown_314872428_147832057678742_989259128173009451_n.jpg?width=381&height=476" alt="poza" style="width:130px;height:200px;">
<p>Asteptari legate de educatie: de a invatata despre componentele unui calculator si programare</p><br>
<table>
  <tr class="solid">
    <th class="solid">Disciplina</th>
    <th class="solid">Anul</th>
    <th class="solid">Link</th>
  </tr>
  <tr>
    <td class="solid">Analiză matematică</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Analiză matematică</a></td>
  </tr>
  <tr>
    <td class="solid">Algebră liniară</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf">Algebră liniară</a></td>
  </tr>
<tr>
    <td class="solid">Fizică I</td>
    <td class="solid">1</td>
    <td class="solid"><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST05.00.pdf">Fizică I</a></td>
  </tr>
</table>

<p class="dotted">Hobby-uri:</p> 
<ul>
<li>muzica</li>
<li>jocuri video</li>
<li>filme</li>
</ul>
</body>
</html>
